# Enumerable.Extensions

./: Enumerable.Extensions.sln  EnumerableExtensions.sln  System.Enumerable.Extensions.sln  Zedward.Enumerable.Extensions.sln
.github/: build.yml
.github/workflows/: build.yml
Enumerable.Extensions/: DictionaryExtensions.cs  EnumerableExtensions.cs
EnumerableExtensions/: DictionaryExtensions.cs  EnumerableExtensions.cs  EnumerableExtensions.csproj
System.Enumerable.Extensions/: DictionaryExtensions.cs  EnumerableExtensions.cs  System.Enumerable.Extensions.csproj  Zedward.Enumerable.Extensions.csproj
