<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Authors>z-edward</Authors>
    <Description>Simple dictionary &amp; enumerable extensions methods</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/z-edward/EnumerableExtensions</PackageProjectUrl>
    <RepositoryUrl>https://github.com/z-edward/EnumerableExtensions.git</RepositoryUrl>
    <PackageId>z-edward.EnumerableExtensions</PackageId>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <AssemblyVersion>1.1.0.0</AssemblyVersion>
    <Version>1.1.0.0</Version>
    <FileVersion>1.1.0.0</FileVersion>
    <LangVersion>Latest</LangVersion>
  </PropertyGroup>

</Project>
