<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Authors>zembord</Authors>
    <Description>Simple dictionary &amp; enumerable extensions methods</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/zembord/System.Enumerable.Extensions</PackageProjectUrl>
    <RepositoryUrl>https://github.com/zembord/System.Enumerable.Extensions</RepositoryUrl>
    <PackageId>Zembord.Enumerable.Extensions</PackageId>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <AssemblyVersion>1.0.0.1</AssemblyVersion>
    <Version>1.0.0.1</Version>
    <FileVersion>1.0.0.1</FileVersion>
  </PropertyGroup>

</Project>
